server {
	server_name sichoi.42.fr;

	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/private/server.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# lcoation ~ \.php$ {
	# 	fasctcgi_pass 127.0.0.1:9000;
	# }
}
