server {
	listen 1313;

	root /var/www/html;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	# Media
	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
		expires 30d;
	}

	# CSS and Js
	location ~* \.(css|js)$ {
		expires 7d;
	}
}
