server {
	listen 1313;

	root /var/www/html;
	index index.html index.htm;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	location ~ \.css {
		add_header  Content-Type    text/css;
	}

	location ~ \.js {
		add_header  Content-Type    application/x-javascript;
	}
}
