local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
xferlog_file=/var/log/
# secure_chroot_dir=/var/run/vsftpd/empty
# pam_service_name=vsftpd
# rsa_cert_file=/etc/ssl/private/vsftpd.pem
anonymous_enable=NO
local_root=/var/www/html/wordpress
listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO
